{
"storeInfo": 
 {
"title": "Ghost Eshop Alternative",
"author": "Ghost0159 & DH",
"file": "sdmc:/3ds/Universal-Updater/stores/GhostEshop-DB.unistore",
"url": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/Ghost%20Eshop%20Alternative/GhostEshop-DB.unistore",
"sheet": "sdmc:/3ds/Universal-Updater/stores/GhostEshop-DB.t3x",
"sheetURL": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/Ghost%20Eshop%20Alternative/GhostEshop-DB.t3x",
"description": "Un eshop 3ds alternatif et gratuit.",
"categories": ["Jeux", "DSiWares"],
"authors": ["Sonic Powered", "Nintendo", "Ninja Kiwi"],
"consoles": ["3DS", "DSi"],
"barLight": "#395472",
"barDark": "#395472",
"bgDark": "#262c4d",
"bgLight": "#60a8c0",
"textDark": "#ffffff",
"textLight": "#000000",
"boxDark": "#313131",
"boxLight": "#f7f7f7",
"outlineDark": "#f00000",
"outlineLight": "#f00000",
"version": 2,
"revision": 28},
"storeContent": [
{"info": {
		            "title": "Anonymous notes chapter 1",
		            "version": "USA",
		            "author": "Sonic Powered",
		            "category": "DSiWares",
		            "console": "DSi",
		            "icon_index": 0,
		            "description": "Jeux de rôles dans des donjons.",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"Anonymous notes chapter 1": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/k3ac29648jdqyqg/?dl=1",
				   "output": "sdmc:/Anonymous notes chapter 1.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/Anonymous notes chapter 1.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/Anonymous notes chapter 1.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "Bloons TD4",
		            "version": "USA",
		            "author": "Ninja Kiwi",
		            "category": "DSiWares",
		            "console": "DSi",
		            "icon_index": 1,
		            "description": "Jeux de towerdefense.",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"Bloons TD4": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/u5i2pne5dzc9u5g/?dl=1",
				   "output": "sdmc:/Bloons TD4.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/Bloons TD4.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/Bloons TD4.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "",
		            "version": "",
		            "author": "",
		            "category": "",
		            "console": "",
		            "icon_index": 999,
		            "description": "",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"": [
{
		           "type": "downloadFile",
				   "file": "https://",
				   "output": "sdmc:/.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/.cia",
				   "message": "Nettoyage..."
}]}]} 





