{
"storeInfo": 
 {
"title": "Ghost Eshop Alternative",
"author": "Ghost0159 & DH",
"file": "sdmc:/3ds/Universal-Updater/stores/GhostEshop-DB.unistore",
"url": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/Ghost%20Eshop%20Alternative/GhostEshop-DB.unistore",
"sheet": "sdmc:/3ds/Universal-Updater/stores/GhostEshop-DB.t3x",
"sheetURL": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/Ghost%20Eshop%20Alternative/GhostEshop-DB.t3x",
"description": "Un eshop 3ds alternatif et gratuit.",
"categories": ["Jeux", "DSiWares", "Virtual Consoles"],
"authors": ["Sonic Powered", "Nintendo", "Ninja Kiwi", "Sonic Team"],
"consoles": ["3DS", "DSi", "NES"],
"barLight": "#395472",
"barDark": "#395472",
"bgDark": "#262c4d",
"bgLight": "#60a8c0",
"textDark": "#ffffff",
"textLight": "#000000",
"boxDark": "#313131",
"boxLight": "#f7f7f7",
"outlineDark": "#f00000",
"outlineLight": "#f00000",
"version": 2,
"revision": 28},
"storeContent": [
{"info": {
		            "title": "Anonymous notes chapter 1",
		            "version": "USA",
		            "author": "Sonic Powered",
		            "category": "DSiWares",
		            "console": "DSi",
		            "icon_index": 0,
		            "description": "Jeux de rôles dans des donjons.",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"Anonymous notes chapter 1": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/k3ac29648jdqyqg/?dl=1",
				   "output": "sdmc:/Anonymous notes chapter 1.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/Anonymous notes chapter 1.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/Anonymous notes chapter 1.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "Bloons TD4",
		            "version": "USA",
		            "author": "Ninja Kiwi",
		            "category": "DSiWares",
		            "console": "DSi",
		            "icon_index": 1,
		            "description": "Jeux de towerdefense.",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"Bloons TD4": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/u5i2pne5dzc9u5g/?dl=1",
				   "output": "sdmc:/Bloons TD4.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/Bloons TD4.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/Bloons TD4.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "Captain Toad: Treasure Tracker",
		            "version": "EUR",
		            "author": "Nintendo",
		            "category": "Jeux",
		            "console": "3DS",
		            "icon_index": 2,
		            "description": "Jeux vidéo de plates-formes et de puzzle.",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"Captain Toad: Treasure Tracker": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/8zuo5y0f0nipp6x/Captain%10Toad%20-%20Treasure%20Tracker-Revo3DS.cia?dl=1",
				   "output": "sdmc:/Captain Toad: Treasure Tracker.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/Captain Toad: Treasure Tracker.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/Captain Toad: Treasure Tracker.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "The Legend of Zelda",
		            "version": "",
		            "author": "Nintendo",
		            "category": "Virtual Consoles",
		            "console": "Nes",
		            "icon_index": 3,
		            "description": "Jeux d'action-aventure.",
		            "last_updated": "2020-08-09 at 16:03 (UTC)"
},
"The Legend of Zelda": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/9w5h0h7yubeqq97/The%20Legend%20of%20Zelda.cia?dl=1",
				   "output": "sdmc:/The Legend of Zelda.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/The Legend of Zelda.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/The Legend of Zelda.cia",
				   "message": "Nettoyage..."
}
]
},
{"info": {
		            "title": "3D Sonic the Hedgehog",
		            "version": "USA",
		            "author": "Sonic Team",
		            "category": "Jeux",
		            "console": "3DS",
		            "icon_index": 4,
		            "description": "Jeux vidéo de plates-formes;",
		            "last_updated": "2020-08-09 at 14:03 (UTC)"
},
"3D Sonic the Hedgehog": [
{
		           "type": "downloadFile",
				   "file": "https://www.dropbox.com/s/u0psaklhd53jyn2/3D%20Sonic%20the%20Hedgehog%20USA_kameb.cia?dl=1",
				   "output": "sdmc:/3D Sonic the Hedgehog.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/3D Sonic the Hedgehog.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/3D Sonic the Hedgehog.cia",
				   "message": "Nettoyage..."
}]}]} 





